
call plug#begin('~/.config/nvim/bundle')
Plug 'scrooloose/nerdtree'
if has('nvim')
  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
else
  Plug 'Shougo/deoplete.nvim'
  Plug 'roxma/nvim-yarp'
  Plug 'roxma/vim-hug-neovim-rpc'
endif
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-surround'
Plug 'bling/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'google/vim-maktaba'
Plug 'google/vim-codefmt'
Plug 'google/vim-glaive'
Plug 'tpope/vim-fugitive'                                                         
Plug 'ctrlpvim/ctrlp.vim'                                                               
Plug 'dyng/ctrlsf.vim'
Plug 'micha/vim-colors-solarized'
Plug 'jacoborus/tender.vim'
call plug#end()

