
call plug#begin('~/.config/nvim/bundle')
Plug 'jremmen/vim-ripgrep'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-surround'
Plug 'google/vim-maktaba'
Plug 'google/vim-codefmt'
Plug 'google/vim-glaive'
Plug 'tpope/vim-fugitive'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'bling/vim-airline'
Plug 'dyng/ctrlsf.vim'
Plug 'jacoborus/tender.vim'
Plug 'junegunn/fzf'
Plug 'majutsushi/tagbar'
Plug 'jiangmiao/auto-pairs'
Plug 'CoatiSoftware/vim-sourcetrail'
Plug 'junegunn/goyo.vim'
Plug 'dense-analysis/ale'
call plug#end()

